会员管理
----客户管理
1、新增、修改、删除查询客户信息以及客户对应的汽车信息
2、客户开通会员卡

----会员卡管理
1、新增、修改、删除、查询会员卡信息
2、查看会员卡现金余额或套餐剩余消费次数
3、会员卡修改密码
4、开通、激活、冻结、注销会员卡


充值消费
----套餐充值
1、会员充值现金
2、会员购买套餐
3、支持微信、支付宝

----

----会员消费
1、会员现金消费
2、会员套餐消费

----非会员消费
1、非会员现金消费
2、支持微信、支付宝

----充值记录
1、查询会员充值记录

----消费记录
1、查询会员消费记录
2、查询非会员消费记录

行销策划
----会员卡类型设置
1、新增、删除、修改、查询会员卡类型
2、设定会员卡类型的现金折扣和套餐折扣

----消费项目设置
1、新增、删除、修改、查询消费项目
2、设定消费项目单价

----套餐设置
1、新增、删除、修改、查询套餐
2、新增、删除、修改、查询套餐对应的消费项目
3、设定套餐总价，以及套餐对应哪些消费项目，每个项目能消费几次

基础数据
----门店管理
1、新增、删除、修改、查询门店信息

----员工管理
1、新增、删除、修改、查询员工信息

----数据类型管理
1、新增、删除、修改、查询数据类型信息

----数据字典管理
1、新增、删除、修改、查询数据字典信息

系统管理
----用户管理
1、新增、删除、修改、查询用户信息

----角色管理
1、新增、删除、修改、查询角色信息

----权限管理
1、分配权限给用户/角色
